Form Login 01/DemoBlend/MainWindow.xaml

<Window x:Class="DemoBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoBlend"
        mc:Ignorable="d"
        Title="MainWindow" Height="538" Width="850" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Storyboard x:Key="SignUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="423.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sup" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="438.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sup" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SignIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sup" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-439.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sup" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="4.8"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="424.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="2.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-328.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="2.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid x:Name="SignIn" HorizontalAlignment="Left" VerticalAlignment="Center" Width="739">
            <Rectangle x:Name="Image1" HorizontalAlignment="Left" Height="538" Stroke="Black" VerticalAlignment="Center" Width="312" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/pexels-sergei-bezborodov-16033791.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="Login" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5" Margin="445,0,0,0" Height="454">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBox HorizontalAlignment="Left" Margin="42,101,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="200" Height="48" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontFamily="Tahoma" BorderBrush="{x:Null}"/>
                <TextBox HorizontalAlignment="Left" Margin="-12,158,0,0" TextWrapping="Wrap" Text="Chào mừng bạn đến với BENBEN, chúng tôi sẽ cho bạn những gì tốt nhất" VerticalAlignment="Top" Width="309" Height="48" FontSize="14" TextAlignment="Center" FontFamily="Tahoma" BorderBrush="{x:Null}" Foreground="#FF646363"/>
                <Rectangle HorizontalAlignment="Left" Height="34" Margin="1,228,0,0" VerticalAlignment="Top" Width="287" RadiusX="16.8" RadiusY="16.8" Fill="#FFE9E9E9"/>
                <Rectangle HorizontalAlignment="Left" Height="34" Margin="1,282,0,0" VerticalAlignment="Top" Width="287" RadiusX="17" RadiusY="17" Fill="#FFE9E9E9"/>
                <Rectangle HorizontalAlignment="Left" Height="34" Margin="1,336,0,0" VerticalAlignment="Top" Width="287" RadiusX="16.8" RadiusY="16.8" Fill="#FFAE6D1B"/>
                <Button Content="Start" HorizontalAlignment="Left" Height="34" Margin="16,336,0,0" VerticalAlignment="Top" Width="254" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="16,228,0,0" TextWrapping="Wrap" Text="Email" Width="254" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Tahoma" Foreground="#FF373737" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="16,282,0,0" TextWrapping="Wrap" Text="Password" Width="254" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Tahoma" Foreground="#FF373737" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,430,0,0" TextWrapping="Wrap" Text="Bạn chưa có tài khoản?" VerticalAlignment="Top" Width="180" Height="21" FontSize="14" TextAlignment="Right" FontFamily="Tahoma" Foreground="#FF636364"/>
                <Button Content="Đăng ký" HorizontalAlignment="Left" Height="24" Margin="187,427,0,0" VerticalAlignment="Top" Width="71" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3569CB" FontFamily="Tahoma" FontSize="14" Click="Button_Click_1"/>
                <Ellipse HorizontalAlignment="Left" Height="25" Margin="111,389,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.552,0.268">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/facebook_100124.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="30" Margin="156,386,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.552,0.268">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/idesign_logogg_1.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>

        </Grid>
        <Grid x:Name="SignUp" HorizontalAlignment="Center" Height="553" VerticalAlignment="Center" Width="850" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="Image2" HorizontalAlignment="Left" Height="538" Margin="547,0,0,0" Stroke="{x:Null}" VerticalAlignment="Center" Width="303" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/pexels-anastasia-shuraeva-7279327.jpg"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid x:Name="Sup" HorizontalAlignment="Left" Height="305" Margin="-340,152,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock HorizontalAlignment="Left" Margin="59,0,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" Width="200" Height="48" FontSize="36" FontWeight="Bold" TextAlignment="Center" FontFamily="Tahoma"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,57,0,0" TextWrapping="Wrap" Text="Vui lòng đăng ký để có thể sử dụng dịch vụ của BENBEN" VerticalAlignment="Top" Width="309" Height="48" FontSize="14" TextAlignment="Center" FontFamily="Tahoma" Foreground="#FF646363"/>
                <Rectangle HorizontalAlignment="Left" Height="34" Margin="17,127,0,0" VerticalAlignment="Top" Width="287" RadiusX="16.8" RadiusY="16.8" Fill="#FF06326F"/>
                <Rectangle HorizontalAlignment="Left" Height="34" Margin="17,181,0,0" VerticalAlignment="Top" Width="287" RadiusX="17" RadiusY="17" Fill="#FF3B80DD"/>
                <Rectangle HorizontalAlignment="Left" Height="34" Margin="17,235,0,0" VerticalAlignment="Top" Width="287" RadiusX="16.8" RadiusY="16.8" Fill="#FF0E7223"/>
                <Button Content="Sign up with Email" HorizontalAlignment="Left" Height="34" Margin="48,235,0,0" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
                <Button Content="Sign up with Google" HorizontalAlignment="Left" Height="34" Margin="48,181,0,0" VerticalAlignment="Top" Width="238" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
                <Button Content="Sign up with Facebook" HorizontalAlignment="Left" Height="34" Margin="48,127,0,0" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="14" Foreground="White"/>
                <Ellipse HorizontalAlignment="Left" Height="25" Margin="23,131,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.552,0.268">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/facebook_100124.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="25" Margin="23,185,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.552,0.268">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/idesign_logogg_1.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="25" Margin="23,239,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.552,0.268">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/pngtree-email-mail-message-open-png-image_1618901.jpg" Stretch="UniformToFill" TileMode="None"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Margin="0,284,0,0" TextWrapping="Wrap" Text="Bạn đã có tài khoản?" VerticalAlignment="Top" Width="180" Height="21" FontSize="14" TextAlignment="Right" FontFamily="Tahoma" Foreground="#FF636364"/>
                <Button Content="Đăng nhập" HorizontalAlignment="Left" Height="24" Margin="180,281,0,0" VerticalAlignment="Top" Width="71" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3569CB" FontFamily="Tahoma" FontSize="14" Click="Button_Click"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
